<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript in Head</title>
    <script>
        function myFunc(){
            document.getElementById("demo").innerHTML="Paragraph changed.";
        }
    </script>
</head>
<body>
    <h1>Body JavaScript in Head</h1>

    <p id="demo">Paragraph</p>
    <button type="button" onclick="myFunc()">Try</button>
</body>
</html>